Общий алгоритм

первый запуск recursiveWalkthrough (далее "RWt()") не оставляет следов в осматриваемой папке,
	но во всех вложенных папках может оставить файл с меткой о выполнении заказа (метка - файл с названием order_ready_yyyymmdd.xml)
вместо этого первый запуск RWt() должен все выполненные заказы перемещать в целевую папку

в каждой папке, в которую RWt() зашла во время обхода, возможны взаимно исключающие исходы:
- создала метку о выполнении заказа // во всех подпапках есть файлы с подстрокой "ready" в названии
- создала файл list.xml и обработала (попыталась) XML-файлы // в этой папке (нет list.xml) И (есть подходящие файлы)
- ничего не произошло

Соответственно, // <- переработать
первым делом нужно всё содержимое осматриваемой папки разделить на 2 перечня - [подпапки, файлы],
далее, обработать перечень файлов:
	- если есть файл "плейлист" (list.xml),
		сформировать отчёт с записью о том, что папка в работе (статус ОЖИДАЕТ)
		ЗАВЕРШИТЬ выполнение функции, вернуть отчёт
	- если есть файл "плейлист фасадов" выполненный (ready_fasady.xml),
		вывести сообщение "Путь: заказчик/заказ. Скопируйте файл ready_fasady.xml в папки с фасадами",
		сформировать отчёт с записью о том, что папка в работе (статус ОЖИДАЕТ)
		ЗАВЕРШИТЬ выполнение функции, вернуть отчёт
	- если есть файл-метка-отчёт order_ready_yyyymmdd.xml,
		прочитать отчёт,
		ЗАВЕРШИТЬ выполнение функции, вернуть отчёт
	- если есть выполненный файл "плейлист" (ready_yyyymmdd.xml),
		сформировать отчёт с записью о том, что папка в работе (статус ГОТОВ)
		ЗАВЕРШИТЬ выполнение функции, вернуть отчёт
	- если есть подходящие для обработки файлы-задания,
		обработать их,
		сформировать отчёт с записью о том, что папка в работе (статус ОЖИДАЕТ)
		ЗАВЕРШИТЬ выполнение функции, вернуть отчёт
	- иначе - переход к следующему этапу 🡗
после этого запустить во всех подпапках RWt()
	- если подпапок нет,
		сформировать отчёт с записью о том, что требуется внимание пользователя (статус ИНОЕ)
		ЗАВЕРШИТЬ выполнение функции, вернуть отчёт
	- если хоть у одной папки вернулся статус ИНОЕ,
		сформировать отчёт с записью о том, что требуется внимание пользователя (статус ИНОЕ)
		ЗАВЕРШИТЬ выполнение функции, вернуть отчёт
	- если во всех случаях вернулся статус ГОТОВ,
		сформировать отчёт с записью о том, что папка обработана (статус ГОТОВ)
		записать отчёт в файл (оставить метку),
		ЗАВЕРШИТЬ выполнение функции, вернуть отчёт
	- иначе (есть ОЖИДАЕТ и нет ИНОЕ)
		сформировать отчёт с записью о том, что папка в работе (статус ОЖИДАЕТ)
		ЗАВЕРШИТЬ выполнение функции, вернуть отчёт

кейсы по приоритетам и исходам:
	1) папка содержит list.xml
		=> вернуть отчёт с записью о том, что папка в работе (статус ОЖИДАЕТ)
	2) в папке есть файл ready_fasady.xml
		=> вывести сообщение "Путь: заказчик/заказ. Скопируйте файл ready_fasady.xml в папки с фасадами"
		=> вернуть отчёт с записью о том, что папка в работе (статус ОЖИДАЕТ)
	3) папка содержит метку готовности ИЛИ ready.xml
		=> сформировать и вернуть отчёт (статус ГОТОВ)
	4) папка содержит файлы с заданиями (xml или mpr)
		=> сформировать list.xml
		=> обработать файлы
		=> вернуть отчёт с записью о том, что папка в работе (статус ОЖИДАЕТ)
	5) во всех подпапках есть метка готовности,
		=> создать метку готовности
		=> сформировать и вернуть отчёт (статус ГОТОВ)
	6) НЕ во всех подпапках есть метка готовности,
		=> сформировать и вернуть отчёт (статус ОЖИДАЕТ или ИНОЕ, если есть ИНОЕ)
	7) ИНОЕ
		=> вернуть пустой отчёт (статус ИНОЕ)

Шаблон отчёта //
// массив объектов, в объекте массив проектов, в проекте массив раскроев
// на каждом уровне статус и дата выполнения
// статусы: ожидает / готов / иное
	[{
		"order_name" : string,
		"status" : string,
		"date_ready" : date,
		"projects" : [{
			"project_name" : string,
			"status" : string,
			"date_ready" : date,
			"cuts" : [{
				"material_name" : string,
				"status" : string,
				"date_ready" : date,
			}, ... ]
		}, ... ]
	}, ... ]
